Number of tweets = 100
RT @FoxNews: Jobs added during @POTUS' time in office. https://t.co/zD0FkFvHVx 08/08/2017|14:11|0|8461|true|true
After 200 days, rarely has any Administration achieved what we have achieved..not even close! Don't believe the Fake News Suppression Polls! 08/08/2017|14:10|64535|15634|false|false
E-mails show that the AmazonWashingtonPost and the FailingNewYorkTimes were reluctant to cover the Clinton/Lynch secret meeting in plane. 08/08/2017|14:00|50207|14762|false|false
After many years of failure,countries are coming together to  finally address the dangers posed by North Korea. We must be tough & decisive! 08/08/2017|07:17|83333|18948|false|false
I will be holding a major briefing on the Opioid crisis, a major problem for our country, today at 3:00 P.M. in Bedminster, N.J. 08/08/2017|07:11|57801|12998|false|false
RT @foxandfriends: OPIOID CRISIS: Worse than we thought, with a new study showing overdose deaths were under reported https://t.co/27kLJKRX… 08/08/2017|06:59|0|5525|true|true
RT @foxandfriends: Anthem announces it will withdraw from ObamaCare Exchange in Nevada https://t.co/d0CxeHQKwz 08/08/2017|06:59|0|7118|true|true
RT @foxandfriends: U.S. spy satellites detect North Korea moving anti-ship cruise missiles to patrol boat https://t.co/BPFXsLffgy 08/08/2017|06:41|0|5684|true|true
I think Senator Blumenthal should take a nice long vacation in Vietnam, where he lied about his service, so he can at least say he was there 08/07/2017|16:48|105069|27691|false|false
How much longer will the failing nytimes, with its big losses and massive unfunded liability (and non-existent sources), remain in business? 08/07/2017|16:39|73114|16257|false|false
The Fake News Media will not talk about the importance of the United Nations Security Council's 15-0 vote in favor of sanctions on N. Korea! 08/07/2017|16:15|76013|18579|false|false
On #PurpleHeartDay?I thank all the brave men and women who have sacrificed in battle for this GREAT NATION! #USA?? https://t.co/QmfdLSLp6p 08/07/2017|14:03|68786|14576|false|true
...conquests, how brave he was, and it was all a lie. He cried like a baby and begged for forgiveness like a child. Now he judges collusion? 08/07/2017|08:01|69430|16762|false|false
Never in U.S.history has anyone lied or defrauded voters like Senator Richard Blumenthal. He told stories about his Vietnam battles and.... 08/07/2017|07:52|72880|18861|false|false
Interesting to watch Senator Richard Blumenthal of Connecticut talking about hoax Russian collusion when he was a  phony Vietnam con artist! 08/07/2017|07:47|75294|20110|false|false
Working hard from New Jersey while White House goes through long planned renovation. Going to New York next week for more meetings. 08/07/2017|07:32|62480|12645|false|false
Hard to believe that with 24/7 #Fake News on CNN, ABC, NBC, CBS, NYTIMES & WAPO, the Trump base is getting stronger! 08/07/2017|07:18|69080|16566|false|false
... Supreme Court pick, economic enthusiasm, deregulation & so much more have driven the Trump base even closer together. Will never change! 08/07/2017|07:09|64993|13904|false|false
...and West Virginia. The fact is the Fake News Russian collusion story, record Stock Market, border security, military strength, jobs..... 08/07/2017|07:04|55795|11534|false|false
The Trump base is far bigger &  stronger than ever before (despite some phony Fake News polling). Look at rallies in Penn, Iowa, Ohio....... 08/07/2017|06:58|84494|18479|false|false
The failing @nytimes, which has made every wrong prediction about me including my big election win (apologized), is totally inept! 08/07/2017|06:38|61500|13163|false|false
Just completed call with President Moon of South Korea. Very happy and impressed with 15-0 United Nations vote on North Korea sanctions. 08/06/2017|21:22|95532|19737|false|false
The Fake News refuses to report the success of the first 6 months: S.C., surging economy & jobs,border & military security,ISIS & MS-13 etc. 08/06/2017|21:18|90520|22449|false|false
RT @IvankaTrump: The Administration is committed to supporting military spouses in the workforce. Thanks Kim for sharing your story! https:… 08/06/2017|18:43|0|10300|true|false
MAKE AMERICA GREAT AGAIN! https://t.co/g4ELhh9joH 08/06/2017|09:15|110572|33729|false|true
United Nations Resolution is the single largest economic sanctions package ever on North Korea. Over one billion dollars in cost to N.K. 08/05/2017|19:14|81483|17996|false|false
Thank you Nicole! https://t.co/KlWN05uFOx 08/05/2017|19:01|51120|10437|false|true
After many years of LEAKS going on in Washington, it is great to see the A.G. taking action! For National Security, the tougher the better! 08/05/2017|18:58|101104|21981|false|false
The United Nations Security Council just voted 15-0 to sanction North Korea. China and Russia voted with us. Very big financial impact! 08/05/2017|18:44|107442|25400|false|false
Working in Bedminster, N.J., as long planned construction is being done at the White House. This is not a vacation - meetings and calls! 08/05/2017|18:36|85639|19719|false|false
RT @RightlyNews: "What's a high priced Clinton attorney doing representing a low level IT staffer for the Democrats?" 
-@jessebwatters on t… 08/05/2017|18:18|0|17495|true|false
"Under Trump, gains against #ISIS have dramatically accelerated"
https://t.co/jNtOTh0moL 08/05/2017|18:12|61700|14366|false|true
Prosperity is coming back to our shores because we are putting America WORKERS and FAMILIES first. #AmericaFirst?? https://t.co/4kTc6Om308 08/05/2017|12:00|89001|23426|false|true
RT @FoxNews: More than 1 million jobs added since @POTUS took office. https://t.co/ZVsC9oi9Ds https://t.co/NNL1FwNMLU 08/05/2017|07:12|0|10992|true|true
RT @IvankaTrump: Since @realDonaldTrump inauguration, over 1 million net new jobs have been created in the American economy! #MAGA 08/04/2017|19:30|0|19464|true|false
RT @dcexaminer: Emails show Washington Post, New York Times reporters unenthusiastic about covering Clinton-Lynch meeting https://t.co/PKSL… 08/04/2017|19:27|0|10534|true|true
Great work being done by @FEMA @DHSgov w/state & local leaders to prepare for hurricane season. Preparedness is an… https://t.co/71C51wxol4 08/04/2017|17:38|48386|9911|false|true
No matter the mission, the brave men & women of our @USCG proudly answer the call to serve 24/7/365. THANK YOU and… https://t.co/J7EjEmViWP 08/04/2017|11:48|62316|14001|false|true
RT @paultdove: @FoxBusiness Republican Senators who are opposing the President, look at the great economic news: Americans Are Noticing! 08/04/2017|09:21|0|9383|true|false
RT @Bet22325450ste: @FoxBusiness @foxandfriends Come on America. Get on the Trump Train. The winners already have boarded! The losers are w… 08/04/2017|09:20|0|9550|true|false
RT @FoxBusiness: #BreakingNews: U.S. employers added 209,000 jobs in July, unemployment rate down to 4.3% #JobsReport https://t.co/mWaTLMg1… 08/04/2017|09:18|0|12459|true|true
RT @foxandfriends: .@JudgeJeanine: There will be an uproar in this country if they end up with an indictment against a Trump family member… 08/04/2017|09:18|0|12152|true|false
RT @RealJamesWoods: I've never witnessed such hatred for a man who is willing to work for free to make his beloved country a better place.… 08/04/2017|09:18|0|53650|true|false
Excellent Jobs Numbers just released - and I have only just begun. Many job stifling regulations continue to fall. Movement back to USA! 08/04/2017|08:45|88790|19169|false|false
West Virginia was incredible last night. Crowds and enthusiasm were beyond, GDP at 3%, wow!Dem Governor became a Republican last night. 08/04/2017|06:35|83842|17335|false|false
RT @Team_Trump45: @realDonaldTrump We won. Move on. https://t.co/YnUKMoyegB 08/04/2017|06:29|0|12125|true|true
Consumer confidence is at a 16 year high....and for good reason. Much more regulation "busting" to come. Working hard on tax cuts & reform! 08/04/2017|06:26|74453|14860|false|false
....and don't forget that Foxconn will be spending up to 10 billion dollars on a top of the line plant/plants in Wisconsin. 08/04/2017|06:21|59287|11157|false|false
Toyota & Mazda to build a new $1.6B plant here in the U.S.A. and create 4K new American jobs. A great investment in American manufacturing! 08/04/2017|06:02|115950|25915|false|false
Thank you West Virginia! All across the country, Americans of every kind are coming together w/one simple goal: to… https://t.co/GK2wjJ5IPr 08/04/2017|00:19|67603|15702|false|true
Just arrived in West Virginia for a MAKE AMERICA GREAT AGAIN rally in Huntington at 7:00pmE. Massive crowd expected - tune in! #MAGA?? 08/03/2017|18:52|64095|10752|false|false
Our GREAT VETERANS can now connect w/ their VA healthcare team from anywhere, using #VAVideoConnect - available at:… https://t.co/s6CJfhfTsu 08/03/2017|15:07|48147|11685|false|true
Today, I  announced another historic breakthrough for the VA. We are working tirelessly to keep our promises to our… https://t.co/B22SKOm3sU 08/03/2017|14:03|69087|16155|false|true
See you tonight Huntington, West Virginia!
#MakeAmericaGreatAgain??
Tickets: https://t.co/ERU0xUWdCr https://t.co/obtDsdV94t 08/03/2017|12:04|43741|9496|false|true
Our relationship with Russia is at an all-time & very dangerous  low. You can thank Congress, the same people that can't even give us HCare! 08/03/2017|08:18|92087|29125|false|false
I am continuing to get rid of costly and unnecessary regulations. Much work left to do but effect will be great! Business & jobs will grow. 08/03/2017|08:12|100149|19680|false|false
Business is looking better than ever with business enthusiasm at record levels. Stock Market at an all-time high. That doesn't just happen! 08/03/2017|08:08|81896|16487|false|false
RT @JacobAWohl: @realDonaldTrump The #MAGA great again movement is WINNING, and the left-wing media can't stand it! 08/03/2017|08:05|0|7241|true|false
RT @foxandfriends: Insurers seeking huge premium hikes on ObamaCare plans https://t.co/YrUwvMKlyb 08/03/2017|08:00|0|6604|true|true
I love the White House, one of the most beautiful buildings (homes) I have ever seen. But Fake News said I called it a dump - TOTALLY UNTRUE 08/02/2017|21:29|136838|32842|false|false
I campaigned on creating a merit-based immigration system that protects U.S. workers & taxpayers. Watch:… https://t.co/b8yIifGY3d 08/02/2017|14:29|77937|20239|false|true
"Why the Rust Belt just gave Donald Trump a hero's welcome"
https://t.co/nqiZ8h8ajk 08/02/2017|12:22|55829|12408|false|true
It was my great honor to pay tribute to a VET who went above & beyond the call of duty to PROTECT our COMRADES, our… https://t.co/zbj8q2gHRu 08/02/2017|10:09|81277|16692|false|true
Small business owners are the DREAMERS & INNOVATORS who are powering us into the future!
Read more and watch here:… https://t.co/59qsy2tPq9 08/02/2017|09:38|51438|11493|false|true
Only the Fake News Media and Trump enemies want me to stop using Social Media (110 million people). Only way for me to get the truth out! 08/01/2017|09:55|139615|33556|false|false
"Corporations have NEVER made as much money as they are making now." Thank you Stuart Varney @foxandfriends Jobs are starting to roar,watch! 08/01/2017|09:03|79310|16941|false|false
Stock Market could hit all-time high (again) 22,000 today. Was 18,000 only 6 months ago on Election Day. Mainstream media seldom mentions! 08/01/2017|08:49|106832|23447|false|false
A great day at the White House! 07/31/2017|18:19|122189|25464|false|false
RT @foxandfriends: .@Suffolk_Sheriff praises President Trump for making gang eradication a priority https://t.co/uNY7jBhleE 07/31/2017|08:29|0|7787|true|true
Highest Stock Market EVER, best economic numbers in years, unemployment lowest in 17 years, wages raising, border secure, S.C.: No WH chaos! 07/31/2017|08:28|126609|30721|false|false
If ObamaCare is hurting people, & it is, why shouldn't it hurt the insurance companies & why should Congress not be paying what public pays? 07/31/2017|08:16|130961|35140|false|false
Don't give up Republican Senators, the World is watching: Repeal & Replace...and go to 51 votes (nuke option), get Cross State Lines & more. 07/30/2017|07:37|106411|25010|false|false
...they do NOTHING for us with North Korea, just talk. We will no longer allow this to continue. China could easily solve this problem! 07/29/2017|19:35|99152|24239|false|false
I am very disappointed in China. Our foolish past leaders have allowed them to make hundreds of billions of dollars a year in trade, yet... 07/29/2017|19:29|101458|26665|false|false
I love reading about all of the "geniuses" who were so instrumental in my election success. Problem is, most don't exist. #Fake News! MAGA 07/29/2017|19:15|85576|18508|false|false
Unless the Republican Senators are total quitters, Repeal & Replace is not dead! Demand another vote before voting on any other bill! 07/29/2017|16:36|92244|22086|false|false
U.S. Stock Market up almost 20% since Election! 07/29/2017|13:04|106811|22516|false|false
If a new HealthCare Bill is not approved quickly, BAILOUTS for Insurance Companies and BAILOUTS for Members of Congress will end very soon! 07/29/2017|12:27|106575|29018|false|false
After seven years of "talking" Repeal & Replace, the people of our great country are still being forced to live with imploding ObamaCare! 07/29/2017|12:19|80301|19345|false|false
If the Senate Democrats ever got the chance, they would switch to a 51 majority vote in first minute. They are laughing at R's. MAKE CHANGE! 07/29/2017|07:47|75718|18954|false|false
....8 Dems totally control the U.S. Senate. Many great Republican bills will never pass, like Kate's Law and complete Healthcare. Get smart! 07/29/2017|07:39|70310|17972|false|false
Republicans in the Senate will NEVER win if they don't go to a 51 vote majority NOW. They look like fools and are just wasting time...... 07/29/2017|07:32|73178|18080|false|false
The very outdated filibuster rule must go. Budget reconciliation is killing R's in Senate. Mitch M, go to 51 Votes NOW and WIN. IT'S TIME! 07/29/2017|07:28|71855|17717|false|false
Republican Senate must get rid of 60 vote NOW! It is killing the R Party, allows 8 Dems to control country. 200 Bills sit in Senate. A JOKE! 07/29/2017|07:20|69611|18446|false|false
In other words, Russia was against Trump in the 2016 Election - and why not, I want strong military & low oil price… https://t.co/25RQ0uIqCb 07/29/2017|07:07|64714|19000|false|true
We will defend our country, protect our communities and put the safety of the AMERICAN PEOPLE FIRST! Replay:… https://t.co/WZZb3FzLzW 07/28/2017|20:06|62696|15020|false|true
I would like to thank Reince Priebus for his service and dedication to his country. We accomplished a lot together and I am proud of him! 07/28/2017|17:00|80724|15789|false|false
...and a Great Leader. John has also done a spectacular job at Homeland Security. He has been a true star of my Administration 07/28/2017|16:54|68440|14466|false|false
I am pleased to inform you that I have just named General/Secretary John F Kelly as White House Chief of Staff. He is a Great American.... 07/28/2017|16:49|92831|24512|false|false
Departing for Long Island now. An area under siege from #MS13 gang members. We will not rest until #MS13 is eradica… https://t.co/XXopBjrADI 07/28/2017|12:24|58863|13664|false|true
We will always ENFORCE our laws, PROTECT our borders, and SUPPORT our police! #LESM
Harrisburg, Pennsylvania… https://t.co/qLH19jIBs0 07/28/2017|12:13|62317|13961|false|true
...Even though parts of healthcare could pass at 51, some really good things need 60. So many great future bills & budgets need 60 votes.... 07/28/2017|10:00|55342|10993|false|false
If Republicans are going to pass great future legislation in the Senate, they must immediately go to a 51 vote majority, not senseless 60... 07/28/2017|09:46|63364|14429|false|false
3 Republicans and 48 Democrats let the American people down. As I said from the beginning, let ObamaCare implode, then deal. Watch! 07/28/2017|02:25|93739|27114|false|false
Go Republican Senators, Go! Get there after waiting for 7 years. Give America great healthcare! 07/27/2017|22:43|73157|13639|false|false
It was my great HONOR to present our nation's highest award for a public safety officer - THE MEDAL OF VALOR to FIV… https://t.co/K4pM2mHFTJ 07/27/2017|18:49|63765|13263|false|true
Today, we gathered in the East Room to pay tribute to the HEROES whose courageous actions under fire saved so many… https://t.co/KPsKk2muqg 07/27/2017|17:36|67162|12679|false|true
Join me live as we recognize the first responders to the June 14th shooting involving @SteveScalise. #TeamScalise… https://t.co/pMyZFvdPOh 07/27/2017|15:08|43067|7888|false|true
Big progress being made in ridding our country of MS-13 gang members and gang members in general. MAKE AMERICA SAFE AGAIN! 07/27/2017|14:37|94727|19426|false|false
...about then candidate Trump." Catherine Herridge @FoxNews. So why doesn't Fake News report this? Witch Hunt! Purposely phony reporting. 07/27/2017|09:45|54805|12468|false|false
end
